{
  "React Component": {
    "prefix": "rfc",
    "body": [
      "'use client'",
      "",
      "import React, { useState, useEffect } from 'react';",
      "import { useRouter } from 'next/navigation';",
      "import { PageWrapper } from '@/components/layout';",
      "import { CmpSection, CmpSectionBody, CmpSectionHead } from '@/components/contents/cmp_section/cmp_section';",
      "import { CmpButton } from '@/components/button/cmp_button';",
      "import { usePageMoveStore } from '@/common/store/pageMoveStore';",
      "",
      "export default function ${1:ComponentName}() {",
      "  const setMoveTo = usePageMoveStore((state) => state.setMoveTo);",
      "  const router = useRouter();",
      "",
      "  // State variables",
      "  const [loading, setLoading] = useState(false);",
      "",
      "  // Functions",
      "  const handleAction = () => {",
      "    console.log('Action triggered');",
      "  };",
      "",
      "  // Draw functions",
      "  const drawContent = () => {",
      "    return (",
      "      <CmpSection>",
      "        <CmpSectionHead>",
      "          <h2 className=\"cmp_section_tit\">${2:Section Title}</h2>",
      "        </CmpSectionHead>",
      "        <CmpSectionBody>",
      "          <div className=\"w-full max-w-6xl bg-white rounded-3xl shadow p-8\">",
      "            <p>Content goes here</p>",
      "            <CmpButton label=\"Action\" click={handleAction} />",
      "          </div>",
      "        </CmpSectionBody>",
      "      </CmpSection>",
      "    );",
      "  };",
      "",
      "  const toasts = [",
      "    {",
      "      id: 'successToast',",
      "      message: 'Success message',",
      "      type: 'success',",
      "      onClose: () => console.log('Toast closed')",
      "    }",
      "  ];",
      "",
      "  return (",
      "    <PageWrapper",
      "      title=\"${3:Page Title}\"",
      "      subtitle=\"${4:Page Subtitle}\"",
      "      toasts={toasts}",
      "    >",
      "      {drawContent()}",
      "    </PageWrapper>",
      "  );",
      "}"
    ],
    "description": "React functional component with common imports and structure",
    "scope": "javascript,typescript,javascriptreact,typescriptreact"
  },
  "Page Component": {
    "prefix": "rpc",
    "body": [
      "'use client'",
      "",
      "import React, { useState, useEffect } from 'react';",
      "import { useRouter } from 'next/navigation';",
      "import { PageWrapper } from '@/components/layout';",
      "import { CmpSection, CmpSectionBody, CmpSectionHead } from '@/components/contents/cmp_section/cmp_section';",
      "import { CmpButton } from '@/components/button/cmp_button';",
      "import { usePageMoveStore } from '@/common/store/pageMoveStore';",
      "",
      "export default function ${1:PageName}Page() {",
      "  const setMoveTo = usePageMoveStore((state) => state.setMoveTo);",
      "  const router = useRouter();",
      "",
      "  // State variables",
      "  const [loading, setLoading] = useState(false);",
      "",
      "  // Functions",
      "  const handleAction = () => {",
      "    console.log('Action triggered');",
      "  };",
      "",
      "  const toastClose = () => {",
      "    console.log('Toast closed');",
      "  };",
      "",
      "  // Draw functions",
      "  const drawMainContent = () => {",
      "    return (",
      "      <CmpSection>",
      "        <CmpSectionHead>",
      "          <h2 className=\"cmp_section_tit\">${2:Section Title}</h2>",
      "        </CmpSectionHead>",
      "        <CmpSectionBody>",
      "          <div className=\"w-full max-w-6xl bg-white rounded-3xl shadow p-8\">",
      "            <p>Main content goes here</p>",
      "            <CmpButton label=\"Action\" click={handleAction} />",
      "          </div>",
      "        </CmpSectionBody>",
      "      </CmpSection>",
      "    );",
      "  };",
      "",
      "  const toasts = [",
      "    {",
      "      id: 'successToast',",
      "      message: 'Success message',",
      "      type: 'success',",
      "      onClose: toastClose",
      "    }",
      "  ];",
      "",
      "  return (",
      "    <PageWrapper",
      "      title=\"${3:Page Title}\"",
      "      subtitle=\"${4:Page Subtitle}\"",
      "      toasts={toasts}",
      "    >",
      "      {drawMainContent()}",
      "    </PageWrapper>",
      "  );",
      "}"
    ],
    "description": "Page component with common structure and imports",
    "scope": "javascript,typescript,javascriptreact,typescriptreact"
  },
  "File Header": {
    "prefix": "fileheader",
    "body": [
      "/**",
      " * @File Name      : $TM_FILENAME",
      " * @File path      : $TM_FILEPATH",
      " * @author         : ${1:author}",
      " * @Description    : ${2:설명}",
      " * @History        : ${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}  ${1:author}  최초 신규",
      " **/",
      "$2"
    ],
    "description": "Insert file header comment"
  }
}
